D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.Migrations.TableCreate2.resources
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.csproj.GenerateResource.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\DAL.dll.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\DAL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\DAL.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\EntityFramework.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\EntityFramework.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\DAL\obj\Debug\DAL.Migrations.TableCreate3.resources
