D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\obj\Debug\AppLayer.csproj.AssemblyReference.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\obj\Debug\AppLayer.csproj.CoreCompileInputs.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\12-04-23_Lab_task.dll.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\12-04-23_Lab_task.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\12-04-23_Lab_task.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\csc.exe
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\csc.exe.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\csc.rsp
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\csi.exe
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\csi.exe.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\csi.rsp
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.CSharp.Core.targets
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.Managed.Core.targets
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.AppContext.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Collections.Immutable.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Console.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Globalization.Calendars.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.IO.Compression.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.IO.FileSystem.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Net.Http.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Net.Sockets.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Reflection.Metadata.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.ValueTuple.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Xml.ReaderWriter.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Xml.XmlDocument.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Xml.XPath.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\vbc.exe
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\vbc.exe.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\vbc.rsp
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\VBCSCompiler.exe
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\roslyn\VBCSCompiler.exe.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\BLL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\EntityFramework.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\EntityFramework.SqlServer.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\Newtonsoft.Json.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\System.Net.Http.Formatting.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\System.Web.Http.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\System.Web.Http.WebHost.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\DAL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\BLL.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\EntityFramework.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\EntityFramework.SqlServer.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\Newtonsoft.Json.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\System.Net.Http.Formatting.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\System.Web.Http.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\System.Web.Http.WebHost.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\DAL.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\bin\DAL.dll.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\obj\Debug\AppLayer.csproj.CopyComplete
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\obj\Debug\12-04-23_Lab_task.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\12-04-23_Lab_task\obj\Debug\12-04-23_Lab_task.pdb
