D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\BLL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\BLL.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\DAL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\EntityFramework.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\DAL.pdb
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\DAL.dll.config
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\bin\Debug\EntityFramework.xml
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\obj\Debug\BLL.dll
D:\A I U B\Adv .NET Git\myWorks\12-04-23_Lab_task\BLL\obj\Debug\BLL.pdb
